
function mp_subscriber_metabox() {

  wp_nonce_field( basename(__FILE__), 'mp_subscriber_nonce' );

  ?>

  <div class="mp-field-row">
    <div class="mp-field-container">
      <label>First Name</label>
      <input class="widefat" type="text" name="mp_fname" required />
    </div>
    <div class="mp-field-container">
      <label>Last Name</label>
      <input class="widefat" type="text" name="mp_lname" required />
    </div>
    <div class="mp-field-container">
      <label>Email Address</label>
      <input class="widefat" type="email" name="mp_email" required />
    </div>
    <div class="mp-field-container">
      <label>List</label>
      <select class="widefat" name="mp_list">
        <option value=""></option>
      </select>
    </div>
  </div>

  <?php
}

function mp_save_subscriber_meta_data( $post_id, $post ) {
  // Verify Nonce
  if( !isset( $_POST['mp_subscriber_nonce'] ) OR !wp_verify_nonce( $_POST['mp_subscriber_nonce'], basename( __FILE__ ) ) ) {
    return $post_id;
  }

  // get the post type object
  $post_type = get_post_type_object( $post->post_type );

  if( !current_user_can( $post_type->cap->edit_post, $post_id ) ) {
    return $post_id;
  }

  $first_name = isset( $_POST['mp_fname'] ) ? sanitize_text_field( $_POST['mp_fname'] ) : '';
  $first_name = isset( $_POST['mp_lname'] ) ? sanitize_text_field( $_POST['mp_lname'] ) : '';
  $first_name = isset( $_POST['mp_email'] ) ? sanitize_text_field( $_POST['mp_email'] ) : '';
  //$first_name = isset(  ) ? : '';

}

//add_action('save_post', 'mp_save_subscriber_meta_data', 10, 2);
